---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

{% capture publications_markdown %}
_Source list synced from:_ https://sites.coecis.cornell.edu/rivera/publications/

\* Denotes equal contribution.

## Submitted

73. Jamison Sloan*, Michael Horodynski*, Sheikh Zia Uddin*, Yannick Salamin, Michael Birk, Pavel Sidorenko, Ido Kaminer, Marin Soljačić, and Nicholas Rivera. https://arxiv.org/abs/2509.03482

72. Jamison Sloan*, Sachin Vaidya*, Nicholas Rivera, and Marin Soljačić. “Noise immunity in quantum optical systems through non-Hermitian topology.” https://arxiv.org/abs/2503.11620

71. Ali Ghorashi, Nicholas Rivera, Ravishankar Sundararaman, Efthimios Kaxiras, John Joannopoulos, and Marin Soljačić. “Alkali intercalation of moire heterostructures for low-loss plasmonics”. https://arxiv.org/abs/2505.10225

70. Jamison Sloan, Alexey Gorlach, Matan Even Tzur, Nicholas Rivera, Oren Cohen, Ido Kaminer, and Marin Soljačić. “Entangling extreme ultraviolet photons through strong field pair generation”. https://arxiv.org/abs/2309.16466

## Published

69. Elina Sendonaris, Jamison Sloan, Nicholas Rivera, Ido Kaminer, and Marin Soljačić. “Controlling X-ray emission with optical nanostructures”. In press at Optica (2025).

68. Sahil Pontula, Jamison Sloan, Nicholas Rivera, and Marin Soljačić. “Strong intensity noise condensation using nonlinear dispersive loss in semiconductor lasers.” Nanophotonics (2025).

67. Sean Chen, Nicholas Rivera, Jamison Sloan, and Marin Soljačić. “Deterministic quantum state generators and stabilizers from nonlinear photonic filter cavities.” Physical Review Letters (2025).

66. Samuel L. Moore, Hae Yeon Lee, Nicholas Rivera, Yuzuka Karube, Mark Ziffer, Emanuil Yanev, Thomas P. Darlington, Aaron J. Sternbach, Madisen A. Holbrook, Jordan Pack, Xiaodong Xu, Cory R. Dean, Jonathan S. Owen, P. James Schuck, Milan Delor, Xiaoyang Zhu, James Hone, Dmitri N. Basov. “Van der Waals waveguide quantum electrodynamics probed by infrared nano-photoluminescence”. Nature Photonics (2025).

65. Shiekh Zia Uddin*, Nicholas Rivera*, Devin Seyler, Jamison Sloan, Yannick Salamin, Charles Roques-Carmes, Shutao Xu, Michelle Sander, Ido Kaminer, and Marin Soljačić. “Noise-immune quantum correlations of intense light.” Nature Photonics (2025).

64. Seokhwan Min, Seou Choi, Simo Pajovic, Sachin Vaidya, Nicholas Rivera, Shanhui Fan, Marin Soljačić, Charles Roques-Carmes. “End-to-end design of multicolor scintillators for enhanced energy resolution in X-ray imaging”. Light: Science & Applications (2025).

63. Nicholas Rivera, Shiekh Zia Uddin, Jamison Sloan, and Marin Soljačić. “Arresting quantum noise amplification with quantum light injection.” Nanophotonics (2025).

62. Nicholas Rivera. “New opportunities for creating quantum states of light and matter with intense laser fields”. Nanophotonics (2025) [Perspective].

61. Olivia Y Long, Simo Pajovic, Charles Roques-Carmes, Yoichiro Tsurimaki, Nicholas Rivera, Marin Soljačić, Svetlana V Boriskina, Shanhui Fan. “Nonreciprocal scintillation using one-dimensional magneto-optical photonic crystals”. Physical Review Applied (2024).

60. Jamison Sloan*, Nicholas Rivera*, and Marin Soljacic. “Driven-dissipative phases and dynamics in non-Markovian nonlinear photonics.” Optica (2024).

59. Aviv Karnieli, Nicholas Rivera, Valerio Di Giulio, Ady Arie, F. Javier García de Abajo, Ido Kaminer. “Modeling quantum optical phenomena using transition currents.” Applied Physics Reviews (2024) [Tutorial].

58. Michael Yannai, Matan Haller, Ron Ruimy, Alexey Gorlach, Nicholas Rivera, Dmitri Basov, Ido Kaminer. “Opportunities in nanoscale probing of laser-driven phase transitions.” Nature Physics (2024) [Perspective].

57. Suraj Kumar, Jeremy Lim, Lee Wei, Wesley Wong, Nicholas Rivera, Yee Sin Ang, and Liang Jie Wong. “Strongly-correlated multi-electron bunches from interaction with quantum light.” Science Advances (2024).

56. Aviv Karnieli*, Charles Roques-Carmes*, Nicholas Rivera, and Shanhui Fan. “Strong coupling and single-photon nonlinearity in free-electron quantum optics.” ACS Photonics (2024).

55. Jamison Sloan, Nicholas Rivera, John D. Joannopoulos, and Marin Soljačić. “Optical properties of dispersive time-dependent materials.” ACS Photonics (2024).

54. Aviv Karnieli, Shai Tsesses, Renwen Yu, Nicholas Rivera, Ady Arie, Ido Kaminer, and Shanhui Fan. “Universal and ultrafast quantum computation based on free-electron-polariton blockade.” PRX Quantum (2024).

53. Alexey Gorlach, Ori Reinhardt, Andrea Pizzi, Ron Ruimy, Gefen Baranes Spitzer, Nicholas Rivera, and Ido Kaminer. “Double-superradiant cathodoluminescence.” Physical Review A (2024).

52. Ali Ghorashi, Nicholas Rivera, Bowen Shi, Ravishankar Sundararaman, Efthimios Kaxiras, John D. Joannopoulos, and Marin Soljačić. “Highly-confined and tunable plasmonics based on two-dimensional solid-state defect lattices.” Physical Review Materials (2023).

51. Nicholas Rivera*, Jamison Sloan*, Ido Kaminer, and Marin Soljačić. “Nonperturbative electromagnetic nonlinearities, n-photon reflectors, and Fock-state lasers based on deep-strong coupling of light and matter.” Physical Review Research (2023).

50. Linh Nguyen, Jamison Sloan, Nicholas Rivera, and Marin Soljačić. “Intense squeezed light from lasers with sharply nonlinear gain at optical frequencies.” Physical Review Letters (2023).

49. Michael Yannai*, Yuval Adiv*, Raphael Dahan*, Kangpeng Wang, Alexey Gorlach, Nicholas Rivera, Tal Fishman, Michael Krueger, and Ido Kaminer. “Lossless monochromator in an ultrafast electron microscope using near-field THz radiation.” Physical Review Letters (2023).

48. Josephine Yu, Jamison Sloan, Nicholas Rivera, and Marin Soljačić. “Quantum Electrodynamical Metamaterials.” Physical Review A (2023).

47. Charles Roques-Carmes*, Yannick Salamin*, Jamison Sloan, Seou Choi, Gustavo Velez, Ethan Koskas, Nicholas Rivera, Steven E. Kooi, John D. Joannopoulos, and Marin Soljačić. “Biasing the quantum vacuum to control macroscopic probability distributions.” Science (2023).

46. Alexey Gorlach*, Matan Even Tzur*, Michael Birk, Michael Kruger, Nicholas Rivera, Oren Cohen, and Ido Kaminer. “High harmonic generation driven by quantum light.” Nature Physics (2023).

45. Raphael Dahan*, Gefen Baranes*, Alexey Gorlach, Ron Ruimy, Nicholas Rivera, and Ido Kaminer. “Creation of optical cat and GKP states using shaped free electrons.” Physical Review X (2023).

44. Majed Khalaf, Nicholas Rivera, and Ido Kaminer. “Cyclotron radiation from shaped electron wavefunctions.” New Journal of Physics (2023).

43. Michael Yannai, Raphael Dahan, Alexey Gorlach, Yuval Adiv, Kangpeng Wang, Ivan Madan, Simone Gargiulo, Francesco Barantani, Eduardo JC Dias, Giovanni Maria Vanacore, Nicholas Rivera, Fabrizio Carbone, F. Javier Garcia de Abajo, and Ido Kaminer. “Ultrafast electron microscopy of nanoscale charge dynamics in semiconductors.” ACS Nano (2023).

42. Nicholas Rivera, Jamison Sloan, Yannick Salamin, John D. Joannopoulos, and Marin Soljačić. “Creating large Fock states and massively squeezed states in optics using systems with nonlinear bound states in the continuum.” PNAS (2023).

41. Andrea Pizzi*, Alexey Gorlach*, Nicholas Rivera, Andreas Nunnenkamp, and Ido Kaminer. “Light emission from strongly driven many-body systems.” Nature Physics (2023).

40. Aviv Karnieli, Shai Tsesses, Renwen Yu, Nicholas Rivera, Zhexin Zhao, Ady Arie, Shanhui Fan, and Ido Kaminer. “Quantum sensing of strongly coupled light-matter systems using free electrons.” Science Advances (2023).

39. [Review] C. Roques-Carmes, Steven E. Kooi, Yi Yang, Nicholas Rivera, Phillip D. Keathley, John D. Joannopoulos, Steven G. Johnson, Ido Kaminer, Karl K. Berggren, and Marin Soljačić. “Free-electron-light interactions in nanophotonics.” Applied Physics Reviews (2023).

38. [News & Views] Nicholas Rivera. “Electrons turn a piece of wire into a laser-like light source.” Nature (2022).

37. Charles Roques-Carmes*, Nicholas Rivera*, Ali Ghorashi, Steven Kooi, Yi Yang, Zin Lin, Justin Beroz, Nicolas Romeo, John D. Joannopoulos, Ido Kaminer, Steven G. Johnson, and Marin Soljačić. “A general framework for scintillation in nanophotonics.” Science (2022).

36. Jamison Sloan, Nicholas Rivera, John Joannopoulos, and Marin Soljačić. “Two-photon emission from superluminal and accelerating index perturbations.” Nature Physics (2022).

35. Aviv Karnieli, Nicholas Rivera, Ady Arie, and Ido Kaminer. “Super- and subradiance by entangled free particles.” Physical Review Letters (2021).

34. Jamison Sloan, Nicholas Rivera, John Joannopoulos, and Marin Soljačić. “Casimir light in dispersive nanophotonics.” Physical Review Letters (2021).

33. Ron Ruimy, Alexey Gorlach, Chen Mechel, Nicholas Rivera, and Ido Kaminer. “Toward Atomic-Resolution Quantum Measurements with Coherently Shaped Free Electrons.” Physical Review Letters (2021).

32. Aviv Karnieli, Nicholas Rivera, Ady Arie, and Ido Kaminer. “The coherence of light is fundamentally tied to the quantum coherence of the emitting particles.” Science Advances (2021).

31. Sutapa Ghosh, Nicholas Rivera, Gadi Eisenstein, and Ido Kaminer. “Creating heralded hyper-entangled photons using Rydberg atoms.” Light: Science & Applications (2021).

30. L. J. Wong, Nicholas Rivera, Chitraang Murdia, Thomas Christensen, John Joannopoulos, Marin Soljačić, and Ido Kaminer. “Control of quantum electrodynamical processes by shaping electron wavepackets.” Nature Communications (2021).

29. Adi Ben-Hayun, Ori Reinhardt, Jonathan Nemirovsky, Aviv Karnieli, Nicholas Rivera, and Ido Kaminer. “Shaping quantum photonic states using free electrons.” Science Advances (2021).

28. Chen Mechel, Yaniv Kurman, Aviv Karnieli, Nicholas Rivera, Ady Arie, and Ido Kaminer. “Quantum correlations in electron microscopy.” Optica (2021).

27. [Review] Nicholas Rivera and Ido Kaminer. “Light-matter interactions with photonic quasiparticles.” Nature Reviews Physics (2020).

26. Alexey Gorlach, Ofer Neufeld, Nicholas Rivera, Oren Cohen, and Ido Kaminer. “On the quantum optical nature of high-harmonic generation.” Nature Communications (2020).

25. Ravishankar Sundararaman, Thomas Christensen, Yuan Ping, Nicholas Rivera, John D. Joannopoulos, Marin Soljačić, and Prineha Narang. “Plasmonics in argentene.” Physical Review Materials (2020).

24. [Viewpoint] Alexey Gorlach, Nicholas Rivera, and Ido Kaminer. “Making materials mimic each other.” Physics (2020).

23. Sophie Fisher, Charles-Roques Carmes, Nicholas Rivera, Liang Jie Wong, Ido Kaminer, and Marin Soljačić. “Monochromatic X-ray source based on scattering from a magnetic nanoundulator.” ACS Photonics (2020).

22. P. A. D. Gonçalves, Thomas Christensen, Nicholas Rivera, Antti-Pekka Jauho, N. Asger Mortensen, and Marin Soljačić. “Plasmon-emitter interactions at the nanoscale.” Nature Communications (2020).

21. Jamison Sloan*, Nicholas Rivera*, John D. Joannopoulos, Ido Kaminer, and Marin Soljačić. “Controlling spins with surface magnon polaritons.” Physical Review B (2019).

20. Nicholas Rivera, Liang Jie Wong, John D. Joannopoulos, Marin Soljačić, and Ido Kaminer. “Light emission based on nanophotonic vacuum forces.” Nature Physics (2019).

19. Rumen Dangovski, Nicholas Rivera, Marin Soljačić, and Ido Kaminer. “Shaping long-lived electron wavepackets for customizable optical spectra.” Optica (2019).

18. Siyuan Dai, Wenjing Fang, Nicholas Rivera, Yijing Stehle, Bor-yuan Jiang, Roland Yingjie Tay, Chris Ciccarino, Qiong Ma, Daniel Rodan-Legrain, Pablo Jarillo-Herrero, Edwin Hang Tong Teo, Michael Fogler, Prineha Narang, Jing Kong, and Dmitri Basov. “Phonon-polaritons in monolayers of hexagonal boron nitride.” Advanced Materials (2019).

17. Nicholas Rivera, Johannes Flick, and Prineha Narang. “Variational theory of non-relativistic quantum electrodynamics.” Physical Review Letters (2019).

16. Nicholas Rivera, Thomas Christensen, and Prineha Narang. “Phonon polaritonics in two-dimensional materials.” Nano Letters (2019).

15. Nicholas Rivera, Liang Jie Wong, Marin Soljačić, and Ido Kaminer. “Ultrafast multiharmonic plasmon generation by optically dressed electrons.” Physical Review Letters 122.5 (2019): 053901.

14. Charles Roques-Carmes, Nicholas Rivera, John D. Joannopoulos, Marin Soljačić, and Ido Kaminer. “Nonperturbative quantum electrodynamics in the Cherenkov effect.” Physical Review X 8.4 (2018): 041013.

13. [Review] Johannes Flick, Nicholas Rivera, and Prineha Narang. “Strong light-matter coupling in quantum chemistry and quantum photonics.” Nanophotonics 7.9 (2018): 1479-1501.

12. Gilles Rosolen, Liang Jie Wong, Nicholas Rivera, Bjorn Maes, Marin Soljačić, and Ido Kaminer. “Metasurface-based multi-harmonic free-electron light source.” Light: Science & Applications 7.1 (2018): 64.

11. Francisco Machado*, Nicholas Rivera*, Hrvoje Buljan, Marin Soljačić, and Ido Kaminer. “Shaping polaritons to reshape selection rules.” ACS Photonics 5.8 (2018): 3064-3072.

10. Yaniv Kurman, Nicholas Rivera, Thomas Christensen, Shai Tsesses, Meir Orenstein, John D. Joannopoulos, Marin Soljačić, and Ido Kaminer. “Control of semiconductor emitter frequency by increasing polariton momenta.” Nature Photonics 12.7 (2018): 423.

9. Josué J. López, Antonio Ambrosio, Siyuan Dai, Chuong Huynh, David C. Bell, Xiao Lin, Nicholas Rivera, Shengxi Huang, Qiong Ma, Soeren Eyhusen, Ido Kaminer, Kenji Watanabe, Takashi Taniguchi, Jing Kong, Dmitri N. Basov, Pablo Jarillo-Herrero, and Marin Soljačić. “Large photothermal effect in sub-40 nm h-BN nanostructures patterned via high-resolution ion beam.” Small 14.22 (2018): 1800072.

8. Jamison Sloan, Nicholas Rivera, Marin Soljačić, and Ido Kaminer. “Tunable UV-emitters through graphene plasmonics.” Nano Letters 18.1 (2017): 308-313.

7. Nicholas Rivera, Gilles Rosolen, John D. Joannopoulos, Ido Kaminer, and Marin Soljačić. “Making two-photon processes dominate one-photon processes using mid-IR phonon polaritons.” Proceedings of the National Academy of Sciences 114.52 (2017): 13607-13612.

6. Georgia T. Papadakis, Prineha Narang, Ravishankar Sundararaman, Nicholas Rivera, Hrvoje Buljan, Nader Engheta, and Marin Soljačić. “Ultralight angstrom-scale optimal optical reflectors.” ACS Photonics 5.2 (2017): 384-389.

5. Cyuan-Han Chang, Nicholas Rivera, John D. Joannopoulos, Marin Soljačić, and Ido Kaminer. “Constructing ‘designer atoms’ via resonant graphene-induced Lamb shifts.” ACS Photonics 4.12 (2017): 3098-3105.

4. Xiao Lin*, Yi Yang*, Nicholas Rivera, Josue Lopez, Yichen Shen, Ido Kaminer, Hongsheng Chen, Baile Zhang, John D. Joannopoulos, and Marin Soljačić. “All-angle negative refraction of highly squeezed plasmon and phonon polaritons in graphene-boron nitride heterostructures.” Proceedings of the National Academy of Sciences 114.26 (2017): 6717-6721.

3. Xiao Lin, Nicholas Rivera, Josue Lopez, Ido Kaminer, Hongsheng Chen, and Marin Soljačić. “Tailoring the energy distribution and loss of 2D plasmons.” New Journal of Physics 18.10 (2016): 105007.

2. Nicholas Rivera, Chia Wei Hsu, Bo Zhen, Hrvoje Buljan, John D. Joannopoulos, and Marin Soljačić. “Controlling directionality and dimensionality of radiation by perturbing separable bound states in the continuum.” Scientific Reports 6 (2016): 33394.

1. Nicholas Rivera*, Ido Kaminer*, Bo Zhen, John D. Joannopoulos, and Marin Soljačić. “Shrinking light to allow forbidden transitions on the atomic scale.” Science 353.6296 (2016): 263-269.

{% endcapture %}

{{ publications_markdown | markdownify }}
